VITE_FIREBASE_API_KEY="AIzaSyCc-KUCnbxB06DihJwndkB0FDcT09BbAHw"
VITE_FIREBASE_AUTH_DOMAIN="simple-firebase-authin.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="simple-firebase-authin"
VITE_FIREBASE_STORAGE_BUCKET="simple-firebase-authin.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="958799659537"
VITE_FIREBASE_APP_ID="1:958799659537:web:4652be2a229b89c07fe7b0"
VITE_FIREBASE_MEASUREMENT_ID=""
