REACT_APP_FIREBASE_API_KEY="AIzaSyCc-KUCnbxB06DihJwndkB0FDcT09BbAHw"
REACT_APP_FIREBASE_AUTH_DOMAIN="simple-firebase-authin.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="simple-firebase-authin"
REACT_APP_FIREBASE_STORAGE_BUCKET="simple-firebase-authin.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="958799659537"
REACT_APP_FIREBASE_APP_ID="1:958799659537:web:4652be2a229b89c07fe7b0"
REACT_APP_FIREBASE_MEASUREMENT_ID=